name: pr-lint-action
description: A GitHub Action that verifies your pull request contains a reference to a ticket.
inputs:
  config_path:
    description: 'Path to the configuration file relative to .github directory'
    required: false
    default: 'pr-lint.yml'
  custom_error_message:
    description: 'Custom error message to show when checks fail'
    required: false
runs:
  using: docker
  image: Dockerfile
branding:
  icon: activity
  color: white
